{
  "name": "pack-it-in",
  "version": "0.0.2d",
  "description": "Analyses Licences of included NPM packages to ensure that they conform to your specifications.",
  "main": "./main.js",
  "bin": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevRocky/pack-it-in.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2",
    "jstreemap": "^1.24.1",
    "minimist": "^1.2.0",
    "xlsx": "^0.13.1",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "should": "^13.2.3"
  },
  "homepage": "https://github.com/RevRocky/pack-it-in#readme",
  "keywords": [
    "package",
    "license",
    "licence",
    "legal",
    "report",
    "analysis"
  ]
}
